-- MySQL Script generated by MySQL Workbench
-- Sun Jun 14 23:21:10 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema grow_tower
-- -----------------------------------------------------

CREATE SCHEMA IF NOT EXISTS `grow_tower` DEFAULT CHARACTER SET utf8;
USE `grow_tower`;

-- -----------------------------------------------------
-- Table `grow_tower`.`USER_DATA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grow_tower`.`USER_DATA`;

CREATE TABLE IF NOT EXISTS `grow_tower`.`USER_DATA` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `mobile_no` INT NOT NULL,
  `password` VARCHAR(45) NULL,
  `status` VARCHAR(10) NULL,
  `created_date` DATETIME NULL,
  `last_updated_date` DATETIME NULL,
  `deleted_date` DATETIME NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `user_id_UNIQUE` (`user_id` ASC),
  UNIQUE INDEX `mobile_no_UNIQUE` (`mobile_no` ASC))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `grow_tower`.`GROW_TOWER_DATA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grow_tower`.`GROW_TOWER_DATA`;

CREATE TABLE IF NOT EXISTS `grow_tower`.`GROW_TOWER_DATA` (
  `device_id` INT NOT NULL AUTO_INCREMENT,
  `serial_no` VARCHAR(45) NOT NULL,
  `device_name` VARCHAR(45) NULL,
  `device_type` VARCHAR(10) NULL,
  `status` VARCHAR(10) NULL,
  `long` FLOAT NULL,
  `lat` FLOAT NULL,
  `created_date` DATETIME NOT NULL,
  `last_update_date` DATETIME NOT NULL,
  `deleted_date` DATETIME NULL,
  PRIMARY KEY (`device_id`),
  UNIQUE INDEX `device_id_UNIQUE` (`device_id` ASC),
  UNIQUE INDEX `serial_no_UNIQUE` (`serial_no` ASC))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `grow_tower`.`MOBILE_DEVICE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grow_tower`.`MOBILE_DEVICE`;

CREATE TABLE IF NOT EXISTS `grow_tower`.`MOBILE_DEVICE` (
  `mob_device_id` INT NOT NULL AUTO_INCREMENT,
  `push_id` VARCHAR(45) NOT NULL,
  `uuid` VARCHAR(45) NOT NULL,
  `os_type` VARCHAR(45) NULL,
  `os_version` VARCHAR(45) NULL,
  `status` VARCHAR(45) NULL,
  `created_date` DATETIME NULL,
  `updated_date` DATETIME NULL,
  `deleted_date` DATETIME NULL,
  PRIMARY KEY (`mob_device_id`),
  UNIQUE INDEX `mob_device_id_UNIQUE` (`mob_device_id` ASC))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `grow_tower`.`DEVICE_REGISTER`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grow_tower`.`DEVICE_REGISTER`;

CREATE TABLE IF NOT EXISTS `grow_tower`.`DEVICE_REGISTER` (
  `user_id` INT NOT NULL,
  `device_id` INT NOT NULL,
  `mob_device_id` INT NOT NULL,
  `created_date` DATETIME NULL,
  INDEX `user_id_idx` (`user_id` ASC),
  INDEX `device_id_idx` (`device_id` ASC),
  INDEX `mob_device_id_idx` (`mob_device_id` ASC),
  CONSTRAINT `fk_user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `grow_tower`.`USER_DATA` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_device_id`
    FOREIGN KEY (`device_id`)
    REFERENCES `grow_tower`.`GROW_TOWER_DATA` (`device_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_mob_device_id`
    FOREIGN KEY (`mob_device_id`)
    REFERENCES `grow_tower`.`MOBILE_DEVICE` (`mob_device_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `grow_tower`.`GROW_TOWER_METRICS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grow_tower`.`GROW_TOWER_METRICS`;

CREATE TABLE IF NOT EXISTS `grow_tower`.`GROW_TOWER_METRICS` (
  `device_id` INT NOT NULL,
  `nutrition_lvl` TINYINT NULL,
  `water_lvl` TINYINT NULL,
  `water_temp` TINYINT NULL,
  `environment_temp` TINYINT NULL,
  `environment_humidity` TINYINT NULL,
  `created_date` DATETIME NULL,
  `last_updated_time` DATETIME NULL,
  INDEX `device_id_idx` (`device_id` ASC),
  UNIQUE INDEX `device_id_UNIQUE` (`device_id` ASC),
  CONSTRAINT `fk_device_id_metrics`
    FOREIGN KEY (`device_id`)
    REFERENCES `grow_tower`.`GROW_TOWER_DATA` (`device_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `grow_tower`.`GROW_TOWER_METRICS_HISTORY`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grow_tower`.`GROW_TOWER_METRICS_HISTORY`;

CREATE TABLE IF NOT EXISTS `grow_tower`.`GROW_TOWER_METRICS_HISTORY` (
  `history_id` INT NOT NULL AUTO_INCREMENT,
  `device_id` INT NOT NULL,
  `nutrition_lvl` TINYINT NULL,
  `water_lvl` TINYINT NULL,
  `water_temp` TINYINT NULL,
  `environment_temp` TINYINT NULL,
  `environment_humidity` TINYINT NULL,
  `created_date` DATETIME NOT NULL,
  INDEX `device_id_idx` (`device_id` ASC),
  PRIMARY KEY (`history_id`),
  UNIQUE INDEX `history_id_UNIQUE` (`history_id` ASC),
  CONSTRAINT `fk_device_id_history`
    FOREIGN KEY (`device_id`)
    REFERENCES `grow_tower`.`GROW_TOWER_DATA` (`device_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
