spring.application.name=GrowTowerMonitoringService
server.port=8000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/grow_tower
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.show-sql=true
spring.sql.init.mode=always
management.endpoints.web.exposure.include=*
swagger=2.0
openapi=3.0.0
#MQTT Configuration
#mqtt.automaticReconnect=true
#mqtt.cleanSession=true
#mqtt.connectionTimeout=10
#mqtt.broker.url=ssl://aisneo.eastus-1.ts.eventgrid.azure.net:8883
#mqtt.username=EPICServer
#mqtt.client.id=epic-api
#mqtt.topic.metrics=Neo1/status
#mqtt.topic.alert=Neo1/alert
#mqtt.switch.mode.topic=Neo1/chlorinator_id/command/switch_mode
#mqtt.change.timer.topic=Neo1/chlorinator_id/command/change_timer
#mqtt.auxiliary.timer.topic=Neo1/chlorinator_id/command/auxiliary_timer
#mqtt.firmware.update.topic=Neo1/chlorinator_id/command/update
#Inbuilt Caching Configuration
caching.spring.metadata.ttl=43200000
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.epic.ais=ERROR
logging.file.path=logs
logging.file.name=${logging.file.path}/PoolControlService.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %yellow(%logger{36}) - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %yellow(%logger{36}) - %msg%n
app.firebase-configuration-file=serviceAccountKey.json
application-version=@project.version@
